{
  "id": "eliptica-pwa-v58",
  "name": "Eliptica PWA v58",
  "short_name": "Eliptica v58",
  "start_url": "./index.html?v=v58",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "icons": [
    {
      "src": "./icon-192.png?v=v58",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=v58",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}