{
  "id": "eliptica-pwa",
  "name": "Eliptica PWA v64",
  "short_name": "Eliptica v64",
  "start_url": "./index.html?v=v64",
  "display": "standalone",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "description": "Eliptica PWA v64 para Android/Chrome con tiempo máquina continuo por factor, doble tiempo real/plan, seeks separados y PWA robusta.",
  "icons": [
    {
      "src": "./icon-192.png?v=v64",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=v64",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}