{
  "id": "eliptica-pwa",
  "name": "Eliptica PWA v65",
  "short_name": "Eliptica v65",
  "start_url": "./index.html?v=v65",
  "display": "standalone",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "description": "Eliptica PWA v65 para Android/Chrome con corrección de botones, render seguro y tiempo máquina continuo.",
  "icons": [
    {
      "src": "./icon-192.png?v=v65",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=v65",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}