{
  "id": "eliptica-pwa",
  "name": "Eliptica PWA v69",
  "short_name": "Eliptica v69",
  "start_url": "./index.html?v=v69",
  "display": "standalone",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "description": "Eliptica PWA v69 para Android/Chrome con calibración previa de tiempo máquina, factor con 10 decimales y primer minuto 1:1.",
  "icons": [
    {
      "src": "./icon-192.png?v=v69",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=v69",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}