{
  "id": "eliptica-pwa",
  "name": "Eliptica PWA v67",
  "short_name": "Eliptica v67",
  "start_url": "./index.html?v=v67",
  "display": "standalone",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "description": "Eliptica PWA v67 para Android/Chrome con tiempo máquina continuo sin salto 00:59→01:01 y parser mejorado.",
  "icons": [
    {
      "src": "./icon-192.png?v=v67",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=v67",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}