{
  "id": "eliptica-pwa",
  "name": "Eliptica PWA v59",
  "short_name": "Eliptica v59",
  "start_url": "./index.html?v=v59",
  "display": "standalone",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "description": "Eliptica PWA v59 para Android/Chrome con importación, BLE, voz, log y PWA robusta.",
  "icons": [
    {
      "src": "./icon-192.png?v=v59",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=v59",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}