{
  "id": "eliptica-pwa",
  "name": "Eliptica PWA v62",
  "short_name": "Eliptica v62",
  "start_url": "./index.html?v=v62",
  "display": "standalone",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "description": "Eliptica PWA v62 para Android/Chrome con popup de inicio, tiempo máquina calibrado, importación, BLE, voz, log y PWA robusta.",
  "icons": [
    {
      "src": "./icon-192.png?v=v62",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=v62",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}